# AdventOfCode2020

./: AdventOfCode2020.sln  NetCore.psm1
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  EnumerableExtensions.cs  PuzzleInputLoader.cs
